# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=rawbinn/blog.rawbinn.com
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDONCuniw
NEXT_PUBLIC_GISCUS_CATEGORY=Q&A
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDONCuni84CjgVG
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

NEXT_UMAMI_ID=0882609f-1030-4ddc-b2a3-f09645738da4

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=eo_8125d95b6055b670c826b6cc64d782bd33ac7df25143ca4d05eb0f2bbe2f03f7
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=1581b50c-8ef0-11ef-9c6c-05fc14cbaf45

# Create Beehive API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIVE_API_KEY=
BEEHIVE_PUBLICATION_ID=